# ARQUITETURA-ORIENTADA-A-SERVI-OS--SOA-

./: README.md
projetos/aeroporto-exemplo/: pom.xml
projetos/aeroporto-exemplo/sql/: 01_create_schema.sql  02_insert_sample_data.sql
projetos/aeroporto-exemplo/src/main/java/com/fiap/aeroporto/: AeroportoApiApplication.java
projetos/aeroporto-exemplo/src/main/java/com/fiap/aeroporto/config/: README.txt
projetos/aeroporto-exemplo/src/main/java/com/fiap/aeroporto/controller/: AeroportoController.java
projetos/aeroporto-exemplo/src/main/java/com/fiap/aeroporto/exception/: README.txt
projetos/aeroporto-exemplo/src/main/java/com/fiap/aeroporto/model/: Aeroporto.java
projetos/aeroporto-exemplo/src/main/java/com/fiap/aeroporto/repository/: AeroportoRepository.java
projetos/aeroporto-exemplo/src/main/java/com/fiap/aeroporto/service/: AeroportoService.java
projetos/aeroporto-exemplo/src/main/resources/: application.properties
projetos/aeroporto-exemplo/src/test/java/com/fiap/aeroporto/: AeroportoApiApplicationTests.java
projetos/aula01/: Orientação.txt
projetos/aula01/src/application/: GameService.java
projetos/aula01/src/service/: NumeroService.java  ScoreService.java  ValidacaoService.java
projetos/aula01/src/ui/: ConsoleUI.java
projetos/estacionamento/estacionamento-soa-springboot/: README.md  pom.xml
projetos/estacionamento/estacionamento-soa-springboot/src/main/resources/: application.properties
projetos/restapi-com-testes-buscar-incluir/: Collection_Aluno.json  pom.xml
projetos/restapi-com-testes-buscar-incluir/script/: createTable_Aluno.sql
projetos/restapi-com-testes-buscar-incluir/src/main/java/com/fiap/restapi/config/: ConnectionFactory.java
projetos/restapi-com-testes-buscar-incluir/src/main/java/com/fiap/restapi/controller/: AlunoController.java
projetos/restapi-com-testes-buscar-incluir/src/main/resources/: application.properties
projetos/restapi-com-testes-buscar-incluir/src/test/java/com/fiap/restapi/: AlunoControllerTest.java  AlunoServiceTest.java
(+7 files in other folders)
