# =========================
# App
# =========================
spring.application.name=restapi
server.port=8080

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

spring.datasource.url=${ORACLE_URL:jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl}
spring.datasource.username=${ORACLE_USER:}
spring.datasource.password=${ORACLE_PASSWORD:}

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

logging.level.org.springframework.web=INFO
logging.level.org.springdoc=INFO
logging.level.com.zaxxer.hikari=INFO
