spring.config.activate.on-profile=sid
spring.datasource.url=${ORACLE_URL:jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl}
spring.datasource.username=${ORACLE_USER:pf2084}
spring.datasource.password=${ORACLE_PASSWORD:fiap25}
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
logging.level.org.springframework.orm.jpa=INFO
logging.level.com.zaxxer.hikari=INFO